[gd_scene load_steps=3 format=2]

[ext_resource path="res://Wheel2.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.7
rough = true

[node name="Wheel" type="Spatial"]
script = ExtResource( 1 )
material = SubResource( 1 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -0.6, 0 )
